{
  "name": "vitalprotocoldk",
  "version": "1.0.0",
  "description": "Vital Protocol DK - Holistic Wellness & Cellular Nutrition Guide",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "wellness",
    "health",
    "nutrition"
  ],
  "author": "Deniz KAT",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12"
  }
}
